// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$a4-1-name: 'a4_1'
$a4-1-x: 772px
$a4-1-y: 0px
$a4-1-offset-x: -772px
$a4-1-offset-y: 0px
$a4-1-width: 330px
$a4-1-height: 306px
$a4-1-total-width: 1240px
$a4-1-total-height: 969px
$a4-1-image: 'sprite.png'
$a4-1: (772px, 0px, -772px, 0px, 330px, 306px, 1240px, 969px, 'sprite.png', 'a4_1', )
$a4-2-name: 'a4_2'
$a4-2-x: 772px
$a4-2-y: 316px
$a4-2-offset-x: -772px
$a4-2-offset-y: -316px
$a4-2-width: 221px
$a4-2-height: 279px
$a4-2-total-width: 1240px
$a4-2-total-height: 969px
$a4-2-image: 'sprite.png'
$a4-2: (772px, 316px, -772px, -316px, 221px, 279px, 1240px, 969px, 'sprite.png', 'a4_2', )
$a4-3-name: 'a4_3'
$a4-3-x: 0px
$a4-3-y: 753px
$a4-3-offset-x: 0px
$a4-3-offset-y: -753px
$a4-3-width: 184px
$a4-3-height: 216px
$a4-3-total-width: 1240px
$a4-3-total-height: 969px
$a4-3-image: 'sprite.png'
$a4-3: (0px, 753px, 0px, -753px, 184px, 216px, 1240px, 969px, 'sprite.png', 'a4_3', )
$address-name: 'address'
$address-x: 1003px
$address-y: 548px
$address-offset-x: -1003px
$address-offset-y: -548px
$address-width: 40px
$address-height: 45px
$address-total-width: 1240px
$address-total-height: 969px
$address-image: 'sprite.png'
$address: (1003px, 548px, -1003px, -548px, 40px, 45px, 1240px, 969px, 'sprite.png', 'address', )
$angle-name: 'angle'
$angle-x: 1045px
$angle-y: 605px
$angle-offset-x: -1045px
$angle-offset-y: -605px
$angle-width: 16px
$angle-height: 15px
$angle-total-width: 1240px
$angle-total-height: 969px
$angle-image: 'sprite.png'
$angle: (1045px, 605px, -1045px, -605px, 16px, 15px, 1240px, 969px, 'sprite.png', 'angle', )
$arrow-md-name: 'arrow-md'
$arrow-md-x: 1003px
$arrow-md-y: 498px
$arrow-md-offset-x: -1003px
$arrow-md-offset-y: -498px
$arrow-md-width: 76px
$arrow-md-height: 40px
$arrow-md-total-width: 1240px
$arrow-md-total-height: 969px
$arrow-md-image: 'sprite.png'
$arrow-md: (1003px, 498px, -1003px, -498px, 76px, 40px, 1240px, 969px, 'sprite.png', 'arrow-md', )
$arrow-sm-name: 'arrow-sm'
$arrow-sm-x: 1003px
$arrow-sm-y: 420px
$arrow-sm-offset-x: -1003px
$arrow-sm-offset-y: -420px
$arrow-sm-width: 58px
$arrow-sm-height: 68px
$arrow-sm-total-width: 1240px
$arrow-sm-total-height: 969px
$arrow-sm-image: 'sprite.png'
$arrow-sm: (1003px, 420px, -1003px, -420px, 58px, 68px, 1240px, 969px, 'sprite.png', 'arrow-sm', )
$b-modal-l-name: 'b_modal_l'
$b-modal-l-x: 1112px
$b-modal-l-y: 0px
$b-modal-l-offset-x: -1112px
$b-modal-l-offset-y: 0px
$b-modal-l-width: 128px
$b-modal-l-height: 401px
$b-modal-l-total-width: 1240px
$b-modal-l-total-height: 969px
$b-modal-l-image: 'sprite.png'
$b-modal-l: (1112px, 0px, -1112px, 0px, 128px, 401px, 1240px, 969px, 'sprite.png', 'b_modal_l', )
$b-modal-r-name: 'b_modal_r'
$b-modal-r-x: 1112px
$b-modal-r-y: 411px
$b-modal-r-offset-x: -1112px
$b-modal-r-offset-y: -411px
$b-modal-r-width: 111px
$b-modal-r-height: 329px
$b-modal-r-total-width: 1240px
$b-modal-r-total-height: 969px
$b-modal-r-image: 'sprite.png'
$b-modal-r: (1112px, 411px, -1112px, -411px, 111px, 329px, 1240px, 969px, 'sprite.png', 'b_modal_r', )
$box-name: 'box'
$box-x: 0px
$box-y: 0px
$box-offset-x: 0px
$box-offset-y: 0px
$box-width: 762px
$box-height: 430px
$box-total-width: 1240px
$box-total-height: 969px
$box-image: 'sprite.png'
$box: (0px, 0px, 0px, 0px, 762px, 430px, 1240px, 969px, 'sprite.png', 'box', )
$intime-name: 'intime'
$intime-x: 194px
$intime-y: 753px
$intime-offset-x: -194px
$intime-offset-y: -753px
$intime-width: 196px
$intime-height: 83px
$intime-total-width: 1240px
$intime-total-height: 969px
$intime-image: 'sprite.png'
$intime: (194px, 753px, -194px, -753px, 196px, 83px, 1240px, 969px, 'sprite.png', 'intime', )
$intro-1-name: 'intro-1'
$intro-1-x: 1003px
$intro-1-y: 316px
$intro-1-offset-x: -1003px
$intro-1-offset-y: -316px
$intro-1-width: 94px
$intro-1-height: 94px
$intro-1-total-width: 1240px
$intro-1-total-height: 969px
$intro-1-image: 'sprite.png'
$intro-1: (1003px, 316px, -1003px, -316px, 94px, 94px, 1240px, 969px, 'sprite.png', 'intro-1', )
$intro-2-name: 'intro-2'
$intro-2-x: 612px
$intro-2-y: 440px
$intro-2-offset-x: -612px
$intro-2-offset-y: -440px
$intro-2-width: 139px
$intro-2-height: 50px
$intro-2-total-width: 1240px
$intro-2-total-height: 969px
$intro-2-image: 'sprite.png'
$intro-2: (612px, 440px, -612px, -440px, 139px, 50px, 1240px, 969px, 'sprite.png', 'intro-2', )
$map1-name: 'map1'
$map1-x: 1071px
$map1-y: 420px
$map1-offset-x: -1071px
$map1-offset-y: -420px
$map1-width: 30px
$map1-height: 34px
$map1-total-width: 1240px
$map1-total-height: 969px
$map1-image: 'sprite.png'
$map1: (1071px, 420px, -1071px, -420px, 30px, 34px, 1240px, 969px, 'sprite.png', 'map1', )
$map2-name: 'map2'
$map2-x: 1053px
$map2-y: 548px
$map2-offset-x: -1053px
$map2-offset-y: -548px
$map2-width: 30px
$map2-height: 30px
$map2-total-width: 1240px
$map2-total-height: 969px
$map2-image: 'sprite.png'
$map2: (1053px, 548px, -1053px, -548px, 30px, 30px, 1240px, 969px, 'sprite.png', 'map2', )
$nova-name: 'nova'
$nova-x: 400px
$nova-y: 753px
$nova-offset-x: -400px
$nova-offset-y: -753px
$nova-width: 189px
$nova-height: 68px
$nova-total-width: 1240px
$nova-total-height: 969px
$nova-image: 'sprite.png'
$nova: (400px, 753px, -400px, -753px, 189px, 68px, 1240px, 969px, 'sprite.png', 'nova', )
$papka-sm-name: 'papka-sm'
$papka-sm-x: 0px
$papka-sm-y: 440px
$papka-sm-offset-x: 0px
$papka-sm-offset-y: -440px
$papka-sm-width: 395px
$papka-sm-height: 303px
$papka-sm-total-width: 1240px
$papka-sm-total-height: 969px
$papka-sm-image: 'sprite.png'
$papka-sm: (0px, 440px, 0px, -440px, 395px, 303px, 1240px, 969px, 'sprite.png', 'papka-sm', )
$papka-xs-name: 'papka-xs'
$papka-xs-x: 405px
$papka-xs-y: 440px
$papka-xs-offset-x: -405px
$papka-xs-offset-y: -440px
$papka-xs-width: 197px
$papka-xs-height: 303px
$papka-xs-total-width: 1240px
$papka-xs-total-height: 969px
$papka-xs-image: 'sprite.png'
$papka-xs: (405px, 440px, -405px, -440px, 197px, 303px, 1240px, 969px, 'sprite.png', 'papka-xs', )
$po4-name: 'po4'
$po4-x: 772px
$po4-y: 605px
$po4-offset-x: -772px
$po4-offset-y: -605px
$po4-width: 263px
$po4-height: 126px
$po4-total-width: 1240px
$po4-total-height: 969px
$po4-image: 'sprite.png'
$po4: (772px, 605px, -772px, -605px, 263px, 126px, 1240px, 969px, 'sprite.png', 'po4', )
$protractor-name: 'protractor'
$protractor-x: 1071px
$protractor-y: 464px
$protractor-offset-x: -1071px
$protractor-offset-y: -464px
$protractor-width: 20px
$protractor-height: 14px
$protractor-total-width: 1240px
$protractor-total-height: 969px
$protractor-image: 'sprite.png'
$protractor: (1071px, 464px, -1071px, -464px, 20px, 14px, 1240px, 969px, 'sprite.png', 'protractor', )
$trammel-name: 'trammel'
$trammel-x: 1071px
$trammel-y: 605px
$trammel-offset-x: -1071px
$trammel-offset-y: -605px
$trammel-width: 16px
$trammel-height: 14px
$trammel-total-width: 1240px
$trammel-total-height: 969px
$trammel-image: 'sprite.png'
$trammel: (1071px, 605px, -1071px, -605px, 16px, 14px, 1240px, 969px, 'sprite.png', 'trammel', )
$spritesheet-width: 1240px
$spritesheet-height: 969px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($a4-1, $a4-2, $a4-3, $address, $angle, $arrow-md, $arrow-sm, $b-modal-l, $b-modal-r, $box, $intime, $intro-1, $intro-2, $map1, $map2, $nova, $papka-sm, $papka-xs, $po4, $protractor, $trammel, )
$spritesheet: (1240px, 969px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
